= simple_form_for(@waybill, url: url, method: method) do |f|
  = f.input :host_name
  = f.input :host_position, collection: Waybill.host_positions.keys, as: :radio_buttons
  = f.input :waybill_type, collection: Waybill.waybill_types.keys, as: :radio_buttons
  = f.label :stock
  br
  = f.collection_select :stock_id, Stock.all.order(:name), :id, :name
  = f.simple_fields_for :inventory_card do |inventory_card|
    = render 'inventory_card', f: inventory_card
  .links
    = link_to_add_association 'add inventory cart description', f, :inventory_card
  = f.button :submit
