= simple_form_for(@waybill, url: url, method: method) do |f|
  = f.input :date, as: :string, input_html: { value: Date.today }
  = f.input :host_name
  = f.input :host_position, collection: Waybill.host_positions.keys, as: :radio_buttons
  = f.input :waybill_type, collection: Waybill.waybill_types.keys, as: :radio_buttons
  = f.association :stock, collection: Stock.all.order(:name), prompt: "Choose a Stock"
  = f.button :submit
