= render 'navigation'
row
  h2 Inventory Cards
  p List of all Inventory Cards
  table.table
    thead
      tr
        th Date
        th Inventory type
        th Host's name
        th Host's position
        th Type
        th Stock number
        th Action
    tbody
      - @waybills.each do |waybill|
        tr
          td
            = waybill.inventory_card&.date || ''
          td
            = waybill.inventory_card&.count || ''
          td
            = waybill.host_name
          td
            = waybill.host_position
          td
            = waybill.waybill_type
          td
            - waybill.stock.each do |stock|
              = stock.number
              br
          td
            = link_to 'edit', edit_waybill_path(waybill)
            br
            = link_to 'delete', waybill_path(waybill), method: :delete
            br
            = link_to 'check in stores', waybill_path(waybill)
  = button_to 'Add new work equipment', new_waybill_path, method: :get
